# hadoopplatform

./: pom.xml
resources/: database.properties  log4j.properties
resources/spring/: application-database.xml
resources/springMVC/: application-webmvc.xml
src/config/com/wondersgroup/hadoop/configration/common/: CommonCode.java
src/config/com/wondersgroup/hadoop/configration/datasource/: MultiDataSource.java  MultiDataSourceHolder.java
src/config/com/wondersgroup/hadoop/configration/listner/: DriverMangerListner.java
src/local/com/wondersgroup/hadoop/controller/test/: TestController.java
src/local/com/wondersgroup/hadoop/dao/test/: TestDao.java
src/local/com/wondersgroup/hadoop/mapper/test/: testMapper.xml
src/local/com/wondersgroup/hadoop/service/test/: TestService.java  TestServiceImpl.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: login.jsp  mainFrame.jsp  test.jsp
