#mysql驱动包
mysql.jdbc.driver=com.mysql.jdbc.Driver
#链接地址
mysql.jdbc.url=jdbc:mysql://15.72.10.154:3306/hadoop?useUnicode=true&characterEncoding=utf8
#用户名
mysql.jdbc.username=bd_echarts
#密码
mysql.jdbc.password=Wonders00

#oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#链接地址
oracle.jdbc.url=jdbc\:oracle\:thin\:@//15.72.10.153\:1521/hadoop
#用户名
oracle.jdbc.username=bd_echarts
#密码
oracle.jdbc.password=Wonders00